# Supabase - Secret references to 1Password items
NEXT_PUBLIC_SUPABASE_URL={{ op://Business/NEXT_PUBLIC_SUPABASE_URL/credential }}
NEXT_PUBLIC_SUPABASE_ANON_KEY={{ op://Business/Supabase JWT Key/credential }}
SUPABASE_SERVICE_ROLE_KEY={{ op://Business/SUPABASE_SERVICE_ROLE_KEY/credential }}

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
